p#notice= notice
h1 Cloud Resources

nav
  ol.breadcrumb
    - @cloud_resource.parents.each do |parent|
      li.breadcrumb-item
        = link_to (parent.name.present? ? parent.name : "Home"), cloud_resources_path(id:parent)
    li.breadcrumb-item
      = @cloud_resource.name
table.table
  thead
    tr
      th 
      th Name
      th Size
      th Client modified
      th Server modified
  tbody
    - @cloud_resources.each do |cloud_resource|
      tr
        td
          - if cloud_resource.thumbnail_path.present?
            = image_tag cloud_resource.thumbnail_path, style: "max-width: 64px; max-height: 64px"
        - if cloud_resource.resource_type == "folder"
          td
            i.fa.fa-folder.text-secondary aria-hidden="true"
            | &nbsp;
            = link_to cloud_resource.name, cloud_resources_path(id: cloud_resource)
        - else
          td
            i.fa.fa-file.text-secondary aria-hidden="true"
            | &nbsp;
            = link_to cloud_resource.name, cloud_resource_path(cloud_resource)
        td= number_to_human_size cloud_resource.size
        td= time_ago_in_words cloud_resource.client_modified if cloud_resource.client_modified.present?
        td= time_ago_in_words cloud_resource.server_modified if cloud_resource.server_modified.present? 

.row
  .col.col-lg-2
  .col-md-auto
    = will_paginate @cloud_resources, renderer: WillPaginate::ActionView::Bootstrap4LinkRenderer
  .col.col-lg-2
