p#notice= notice

h2= @cloud_resource.name

nav
  ol.breadcrumb
    - @cloud_resource.parents.each do |parent|
      li.breadcrumb-item
        = link_to (parent.name.present? ? parent.name : "Home"), cloud_resources_path(id:parent)
    li.breadcrumb-item
      = @cloud_resource.name
      
- if @cloud_resource.thumbnail_path.present?
  .text-center
    = image_tag @cloud_resource.thumbnail_path, clsss: "rounded mx-auto d-block", style: "max-width: 1024px; max-height: 768px"
.row
  .col-sm-3
    strong Resource ID:
  .col-sm-9
    = @cloud_resource.resource_id

.row
  .col-sm-3
    strong Client modified:
  .col-sm-9
    = @cloud_resource.client_modified.to_formatted_s(:long)

.row
  .col-sm-3
    strong Server modified:
  .col-sm-9
    = @cloud_resource.server_modified.to_formatted_s(:long)

.row
  .col-sm-3
    strong Rev:
  .col-sm-9
    = @cloud_resource.rev

.row
  .col-sm-3
    strong Size:
  .col-sm-9
    = number_to_human_size @cloud_resource.size

= link_to 'Edit', edit_cloud_resource_path(@cloud_resource), class: "btn btn-light"
= link_to 'Back', cloud_resources_path, class: "btn btn-light"
 
