p#notice= notice

h2= @cloud_resource.name

.row
  .col-sm-3
    strong Resource ID:
  .col-sm-9
    = @cloud_resource.resource_id

.row
  .col-sm-3
    strong Client modified:
  .col-sm-9
    = @cloud_resource.client_modified

.row
  .col-sm-3
    strong Server modified:
  .col-sm-9
    = @cloud_resource.server_modified

.row
  .col-sm-3
    strong Rev:
  .col-sm-9
    = @cloud_resource.rev

.row
  .col-sm-3
    strong Size:
  .col-sm-9
    = number_to_human_size @cloud_resource.size

= link_to 'Edit', edit_cloud_resource_path(@cloud_resource), class: "btn btn-light"
= link_to 'Back', cloud_resources_path, class: "btn btn-light"
 
