p#notice= notice
h1= @cloud_storage.name

.row
  .col-sm-auto
    = image_tag @account.profile_photo_url, class: "rounded-circle img-thumbnail"
  .col-sm
    strong= @account.name.display_name
    |  (
    = @account.email
    ' )
    .row
      .col-sm-3
        strong Total Count
      .col-sm-9
        .text-right
          = number_with_delimiter @total_count
    .row
      .col-sm-auto
        strong Updated count since last week
      .col-sm
        .text-right
          = number_with_delimiter @oneweek_count
    .row
      .col-sm-auto
        strong Updated count since yester day
      .col-sm
        .text-right
          = number_with_delimiter @oneday_count
    p
    p
    p.text-right
      = number_to_human_size @usage.used
      ' /
      = number_to_human_size @usage.allocation.allocated
    .progress
      .progress-bar.bg-info role="progressbar" style="width: 50%"
p
p data-chat-room='Best Room'
.btn-toolbar
  .btn-group.mr-2
    = link_to 'Edit', edit_cloud_storage_path(@cloud_storage), class: "btn btn-secondary"
    = link_to 'Back', cloud_storages_path, class: "btn btn-secondary"
  .btn-group.mr-2
    = link_to 'Update', list_folder_continue_cloud_storage_path(@cloud_storage), method: :put, class: "btn btn-secondary"
  .btn-group.mr-2
    button.btn.btn-secondary type="button" data-toggle="collapse" data-target="#details"
      ' Details
.collapse#details
  small
    strong Access token:
    = @cloud_storage.access_token
  small
    strong Last Cursor:
    = @cloud_storage.last_cursor
