p#notice= notice
p
  strong Name:
  = @cloud_storage.name
p
  strong Access token:
  = @cloud_storage.access_token
p
  strong Last Cursor:
  = @cloud_storage.last_cursor
.btn-toolbar
  .btn-group.mr-2
    = link_to 'Edit', edit_cloud_storage_path(@cloud_storage), class: "btn btn-secondary"
    = link_to 'Back', cloud_storages_path, class: "btn btn-secondary"
  .btn-group.mr-2
    = link_to 'Update', list_folder_continue_cloud_storage_path(@cloud_storage), method: :put, class: "btn btn-secondary"
