p#notice= notice
h1= @cloud_storage.name

.row
  .col-sm-auto
    = image_tag @account.profile_photo_url, class: "rounded-circle img-thumbnail"
  .col-sm
    p.text-left
      strong= @account.name.display_name
      |  (
      = @account.email
      ' )
    p.text-right
      = number_to_human_size @usage.used
      ' /
      = number_to_human_size @usage.allocation.allocated
    .progress
      .progress-bar.bg-info role="progressbar" style="width: 50%"
p
.btn-toolbar
  .btn-group.mr-2
    = link_to 'Edit', edit_cloud_storage_path(@cloud_storage), class: "btn btn-secondary"
    = link_to 'Back', cloud_storages_path, class: "btn btn-secondary"
  .btn-group.mr-2
    = link_to 'Update', list_folder_continue_cloud_storage_path(@cloud_storage), method: :put, class: "btn btn-secondary"
  .btn-group.mr-2
    button.btn.btn-secondary type="button" data-toggle="collapse" data-target="#details"
      ' Details
.collapse#details
  small
    strong Access token:
    = @cloud_storage.access_token
  small
    strong Last Cursor:
    = @cloud_storage.last_cursor
